{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9JKVQVIt;Database=DistribuidoraDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}